In [2]:
import urllib.request

url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
week_nums = [190302, 190309, 190316, 190323, 190330, 190406, 190413, 190420, 190427, 190504, 190511, 190518,
             190525, 190601, 190608, 190615, 190622, 190629]

for week_num in week_nums:
    urllib.request.urlretrieve(f"http://web.mta.info/developers/data/nyct/turnstile/turnstile_{week_num}.txt",
                               f"/Users/carolineshi/Desktop/My_Repos_and_Work/module_one/modoneproject/turnstile_{week_num}.txt")

In [3]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("sqlite:///project.db")
mta_data = pd.read_sql('SELECT * FROM project_data;', engine)

In [4]:
mta_df = pd.DataFrame(mta_data)
mta_df.head()

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS ...
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,03:00:00,REGULAR,6955483,2359112
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,07:00:00,REGULAR,6955494,2359125
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,11:00:00,REGULAR,6955554,2359199
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,15:00:00,REGULAR,6955714,2359248

In [5]:
mta_df.drop(0, inplace=True)

In [6]:
mta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3680533 entries, 1 to 3680533
Data columns (total 11 columns):
 #   Column    Dtype
---  ------    -----
 0   CA        object
 1   UNIT      object
 2   SCP       object
 3   STATION   object
 4   LINENAME  object
 5   DIVISION  object
 6   DATE      object
 7   TIME      object
 8   DESC      object
 9   ENTRIES   object
 10  EXITS     object
dtypes: object(11)
memory usage: 337.0+ MB

In [7]:
mta_df.head(10)

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,03:00:00,REGULAR,6955483,2359112
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,07:00:00,REGULAR,6955494,2359125
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,11:00:00,REGULAR,6955554,2359199
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,15:00:00,REGULAR,6955714,2359248
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,19:00:00,REGULAR,6956004,2359292
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,23:00:00,REGULAR,6956147,2359325
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,03:00:00,REGULAR,6956177,2359332
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,07:00:00,REGULAR,6956184,2359339
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,11:00:00,REGULAR,6956215,2359388
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,15:00:00,REGULAR,6956315,2359432

In [8]:
mta_df["DATETIME"] = pd.to_datetime(mta_df["DATE"] + " " + mta_df["TIME"])

In [9]:
mta_df.columns = [columns.strip() for columns in mta_df.columns]
mta_df.columns

Index(['CA', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'DATETIME'],
      dtype='object')

In [10]:
mta_df["TIME"].value_counts()

04:00:00    301458
16:00:00    301373
08:00:00    301328
12:00:00    301257
20:00:00    301246
             ...
06:11:13         1
00:05:49         1
22:23:05         1
06:07:39         1
09:49:56         1
Name: TIME, Length: 72434, dtype: int64

In [11]:
mta_df.drop_duplicates(subset=["CA", "UNIT", "SCP", "STATION", "DATETIME"], inplace=True)

In [12]:
(mta_df.groupby(["CA", "UNIT", "SCP", "STATION", "DATE", "TIME"])
     .ENTRIES.count().reset_index().sort_values("ENTRIES", ascending=False)).head(50)

           CA  UNIT       SCP         STATION        DATE      TIME  ENTRIES
0        A002  R051  02-00-00           59 ST  02/23/2019  03:00:00        1
2453687  R141  R031  00-03-03  34 ST-PENN STA  02/28/2019  19:00:00        1
2453605  R141  R031  00-03-02  34 ST-PENN STA  06/21/2019  00:00:00        1
2453606  R141  R031  00-03-02  34 ST-PENN STA  06/21/2019  04:00:00        1
2453607  R141  R031  00-03-02  34 ST-PENN STA  06/21/2019  08:00:00        1
2453608  R141  R031  00-03-02  34 ST-PENN STA  06/21/2019  12:00:00        1
2453609  R141  R031  00-03-02  34 ST-PENN STA  06/21/2019  16:00:00        1
2453610  R141  R031  00-03-02  34 ST-PENN STA  06/21/2019  20:00:00        1
2453611  R141  R031  00-03-02  34 ST-PENN STA  06/22/2019  00:00:00        1
2453612  R141  R031  00-03-02  34 ST-PENN STA  06/22/2019  04:00:00        1
2453613  R141  R031  00-03-02  34 ST-PENN STA  06/22/2019  08:00:00        1
2453614  R141  R031  00-03-02  34 ST-PENN STA  06/22/2019  12:00:00        1
2453615  R141  R031  00-03-02  34 ST-PENN STA  06/22/2019  16:00:00        1
2453616  R141  R031  00-03-02  34 ST-PENN STA  06/22/2019  20:00:00        1
2453617  R141  R031  00-03-02  34 ST-PENN STA  06/23/2019  00:00:00        1
2453618  R141  R031  00-03-02  34 ST-PENN STA  06/23/2019  04:00:00        1
2453619  R141  R031  00-03-02  34 ST-PENN STA  06/23/2019  08:00:00        1
2453620  R141  R031  00-03-02  34 ST-PENN STA  06/23/2019  12:00:00        1
2453621  R141  R031  00-03-02  34 ST-PENN STA  06/23/2019  16:00:00        1
2453622  R141  R031  00-03-02  34 ST-PENN STA  06/23/2019  20:00:00        1
2453623  R141  R031  00-03-02  34 ST-PENN STA  06/24/2019  00:00:00        1
2453624  R141  R031  00-03-02  34 ST-PENN STA  06/24/2019  04:00:00        1
2453625  R141  R031  00-03-02  34 ST-PENN STA  06/24/2019  08:00:00        1
2453626  R141  R031  00-03-02  34 ST-PENN STA  06/24/2019  12:00:00        1
2453627  R141  R031  00-03-02  34 ST-PENN STA  06/24/2019  16:00:00        1
2453628  R141  R031  00-03-02  34 ST-PENN STA  06/24/2019  20:00:00        1
2453629  R141  R031  00-03-02  34 ST-PENN STA  06/25/2019  00:00:00        1
2453604  R141  R031  00-03-02  34 ST-PENN STA  06/20/2019  20:00:00        1
2453603  R141  R031  00-03-02  34 ST-PENN STA  06/20/2019  16:00:00        1
2453602  R141  R031  00-03-02  34 ST-PENN STA  06/20/2019  12:00:00        1
2453588  R141  R031  00-03-02  34 ST-PENN STA  06/18/2019  04:00:00        1
2453577  R141  R031  00-03-02  34 ST-PENN STA  06/16/2019  08:00:00        1
2453578  R141  R031  00-03-02  34 ST-PENN STA  06/16/2019  12:00:00        1
2453579  R141  R031  00-03-02  34 ST-PENN STA  06/16/2019  16:00:00        1
2453580  R141  R031  00-03-02  34 ST-PENN STA  06/16/2019  20:00:00        1
2453581  R141  R031  00-03-02  34 ST-PENN STA  06/17/2019  00:00:00        1
2453582  R141  R031  00-03-02  34 ST-PENN STA  06/17/2019  04:00:00        1
2453583  R141  R031  00-03-02  34 ST-PENN STA  06/17/2019  08:00:00        1
2453584  R141  R031  00-03-02  34 ST-PENN STA  06/17/2019  12:00:00        1
2453585  R141  R031  00-03-02  34 ST-PENN STA  06/17/2019  16:00:00        1
2453586  R141  R031  00-03-02  34 ST-PENN STA  06/17/2019  20:00:00        1
2453587  R141  R031  00-03-02  34 ST-PENN STA  06/18/2019  00:00:00        1
2453589  R141  R031  00-03-02  34 ST-PENN STA  06/18/2019  08:00:00        1
2453601  R141  R031  00-03-02  34 ST-PENN STA  06/20/2019  08:00:00        1
2453590  R141  R031  00-03-02  34 ST-PENN STA  06/18/2019  12:00:00        1
2453591  R141  R031  00-03-02  34 ST-PENN STA  06/18/2019  16:00:00        1
2453592  R141  R031  00-03-02  34 ST-PENN STA  06/18/2019  20:00:00        1
2453593  R141  R031  00-03-02  34 ST-PENN STA  06/19/2019  00:00:00        1
2453594  R141  R031  00-03-02  34 ST-PENN STA  06/19/2019  04:00:00        1
2453595  R141  R031  00-03-02  34 ST-PENN STA  06/19/2019  08:00:00        1

In [ ]:
mta_df = mta_df.drop(["DIVISION", "DESC"], axis=1, errors="ignore")

In [13]:
mta_df[["PREV_DATE", "PREV_ENTRIES"]] = (mta_df.groupby(["CA", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES"]
                                        .apply(lambda grp: grp.shift(1)))

<ipython-input-13-bd2d4a2bb94a>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mta_df[["PREV_DATE", "PREV_ENTRIES"]] = (mta_df.groupby(["CA", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES"]

In [14]:
mta_df

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,03:00:00,REGULAR,6955483,2359112,2019-02-23 03:00:00,NaN,NaN
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,07:00:00,REGULAR,6955494,2359125,2019-02-23 07:00:00,02/23/2019,6955483
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,11:00:00,REGULAR,6955554,2359199,2019-02-23 11:00:00,02/23/2019,6955494
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,15:00:00,REGULAR,6955714,2359248,2019-02-23 15:00:00,02/23/2019,6955554
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,19:00:00,REGULAR,6956004,2359292,2019-02-23 19:00:00,02/23/2019,6955714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680529,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,05:00:00,REGULAR,5554,379,2019-06-28 05:00:00,06/28/2019,5554
3680530,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,09:00:00,REGULAR,5554,379,2019-06-28 09:00:00,06/28/2019,5554
3680531,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,13:00:00,REGULAR,5554,379,2019-06-28 13:00:00,06/28/2019,5554
3680532,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,17:00:00,REGULAR,5554,379,2019-06-28 17:00:00,06/28/2019,5554
3680533,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,21:00:00,REGULAR,5554,379,2019-06-28 21:00:00,06/28/2019,5554

In [15]:
mta_df.fillna(0)

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,03:00:00,REGULAR,6955483,2359112,2019-02-23 03:00:00,0,0
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,07:00:00,REGULAR,6955494,2359125,2019-02-23 07:00:00,02/23/2019,6955483
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,11:00:00,REGULAR,6955554,2359199,2019-02-23 11:00:00,02/23/2019,6955494
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,15:00:00,REGULAR,6955714,2359248,2019-02-23 15:00:00,02/23/2019,6955554
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,19:00:00,REGULAR,6956004,2359292,2019-02-23 19:00:00,02/23/2019,6955714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680529,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,05:00:00,REGULAR,5554,379,2019-06-28 05:00:00,06/28/2019,5554
3680530,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,09:00:00,REGULAR,5554,379,2019-06-28 09:00:00,06/28/2019,5554
3680531,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,13:00:00,REGULAR,5554,379,2019-06-28 13:00:00,06/28/2019,5554
3680532,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,17:00:00,REGULAR,5554,379,2019-06-28 17:00:00,06/28/2019,5554
3680533,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,21:00:00,REGULAR,5554,379,2019-06-28 21:00:00,06/28/2019,5554

In [89]:
def hourly_entries(input, max_counter):
    num_entries = mta_df["ENTRIES"] - mta_df["PREV_ENTRIES"]
    if num_entries < 0:
        num_entries = -num_entries
    if counter > max_counter:
        return 0
    return num_entries

In [91]:
mta_df["DAILY_ENTRIES"] = mta_df.apply(hourly_entries, axis=1, max_counter=8000)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [18]:
mta_entries = mta_df.groupby(['CA','UNIT','SCP','STATION','DATE']).ENTRIES.max() - mta_df.groupby(['CA','UNIT','SCP','STATION','DATE']).ENTRIES.min()
mta_exits = mta_df.groupby(['CA','UNIT','SCP','STATION','DATE']).EXITS.max() - mta_df.groupby(['CA','UNIT','SCP','STATION','DATE']).EXITS.min()

In [20]:
mta_entries

CA     UNIT  SCP       STATION        DATE
A002   R051  02-00-00  59 ST          02/23/2019     664
                                      02/24/2019     389
                                      02/25/2019    1336
                                      02/26/2019    1386
                                      02/27/2019    1317
                                                    ...
TRAM2  R469  00-05-01  RIT-ROOSEVELT  06/24/2019       0
                                      06/25/2019       0
                                      06/26/2019       0
                                      06/27/2019       0
                                      06/28/2019       0
Name: ENTRIES, Length: 609690, dtype: int64

In [21]:
mta_entries_flatten = mta_entries.reset_index()
mta_exits_flatten = mta_exits.reset_index()

In [22]:
mta_entries_exits = pd.merge(mta_entries_flatten, mta_exits_flatten, how='outer')

In [23]:
mta_entries_exits['TOTAL_TRAFFIC'] = mta_entries_exits['ENTRIES'] + mta_entries_exits['EXITS']
mta_entries_exits["DAY_OF_WEEK"] = pd.to_datetime(mta_entries_exits["DATE"]).dt.day_name()
mta_entries_exits["DAY_INDEXED"] = pd.to_datetime(mta_entries_exits["DATE"]).dt.weekday

In [24]:
mta_entries_exits[mta_entries_exits.ENTRIES > 50000]

,CA,UNIT,SCP,STATION,DATE,ENTRIES,EXITS,TOTAL_TRAFFIC,DAY_OF_WEEK,DAY_INDEXED
9293,A025,R023,01-00-00,34 ST-HERALD SQ,03/05/2019,22195918,2576108,24772026,Tuesday,1
9419,A025,R023,01-00-01,34 ST-HERALD SQ,03/05/2019,14213186,5491893,19705079,Tuesday,1
9545,A025,R023,01-00-02,34 ST-HERALD SQ,03/05/2019,927150,2249004,3176154,Tuesday,1
10175,A025,R023,01-06-00,34 ST-HERALD SQ,03/05/2019,56849936,8834125,65684061,Tuesday,1
10301,A025,R023,01-06-01,34 ST-HERALD SQ,03/05/2019,9460589,22364719,31825308,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...
588124,R623,R061,00-00-00,NOSTRAND AV,04/19/2019,10993077,12352406,23345483,Friday,4
588227,R623,R061,00-00-01,NOSTRAND AV,03/27/2019,6721054,8408989,15130043,Wednesday,2
592556,R629,R065,00-00-00,ROCKAWAY AV,05/11/2019,10463030,5317619,15780649,Saturday,5
603633,R729,R292,00-00-02,BAYCHESTER AV,05/16/2019,2055526040,167129210,2222655250,Thursday,3
606371,S101A,R070,01-00-03,ST. GEORGE,05/02/2019,1126553203,1078346406,2204899609,Thursday,3

In [25]:
#started trying to clean outliers and calc time interval entry/exit
mask = ((mta_df["CA"] == "A025") & 
(mta_df["UNIT"] == "R023") & 
(mta_df["STATION"] == "34 ST-HERALD SQ") &
(mta_df["DATE"] == "03/05/2019"))

mta_df[mask].head(20)

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES
206449,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,03:00:00,REGULAR,4398580,8417505,2019-03-05 03:00:00,03/04/2019,4398479
206450,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,07:00:00,REGULAR,4398689,8417726,2019-03-05 07:00:00,03/05/2019,4398580
206451,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,11:00:00,REGULAR,4399181,8420054,2019-03-05 11:00:00,03/05/2019,4398689
206452,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,15:00:00,REGULAR,4399580,8420876,2019-03-05 15:00:00,03/05/2019,4399181
206453,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,19:00:00,REGULAR,26594498,10993613,2019-03-05 19:00:00,03/05/2019,4399580
206454,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,23:00:00,REGULAR,4400722,8422702,2019-03-05 23:00:00,03/05/2019,26594498
206491,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,03:00:00,REGULAR,12423931,5384406,2019-03-05 03:00:00,03/04/2019,12423802
206492,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,07:00:00,REGULAR,12424122,5384476,2019-03-05 07:00:00,03/05/2019,12423931
206493,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,11:00:00,REGULAR,12425272,5385078,2019-03-05 11:00:00,03/05/2019,12424122
206494,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,15:00:00,REGULAR,12425908,5385389,2019-03-05 15:00:00,03/05/2019,12425272
206495,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,19:00:00,REGULAR,26637117,10876299,2019-03-05 19:00:00,03/05/2019,12425908
206496,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,23:00:00,REGULAR,12428476,5386223,2019-03-05 23:00:00,03/05/2019,26637117
206533,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,03:00:00,REGULAR,13570791,3462978,2019-03-05 03:00:00,03/04/2019,13570668
206534,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,07:00:00,REGULAR,13570939,3463001,2019-03-05 07:00:00,03/05/2019,13570791
206535,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,11:00:00,REGULAR,13572142,3463240,2019-03-05 11:00:00,03/05/2019,13570939
206536,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,15:00:00,REGULAR,13572666,3463410,2019-03-05 15:00:00,03/05/2019,13572142
206537,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,19:00:00,REGULAR,14497941,5711982,2019-03-05 19:00:00,03/05/2019,13572666
206538,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,23:00:00,REGULAR,13575041,3463923,2019-03-05 23:00:00,03/05/2019,14497941
206575,A025,R023,01-00-03,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,03:00:00,REGULAR,7627165,1824994,2019-03-05 03:00:00,03/04/2019,7627074
206576,A025,R023,01-00-03,34 ST-HERALD SQ,BDFMNQRW,BMT,03/05/2019,07:00:00,REGULAR,7627270,1825025,2019-03-05 07:00:00,03/05/2019,7627165

In [26]:
def replace_data_spikes(row, max_counter): 
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter > max_counter:
        row["ENTRIES"] = row["PREV_ENTRIES"]
    return row["ENTRIES"]

mta_df["NEW_ENTRIES"] = mta_df.apply(replace_data_spikes, axis=1, max_counter=7500)

In [27]:
mta_df[["PREV_DATE", "PREV_ENTRIES"]] = (mta_df.groupby(["CA", "UNIT", "SCP", "STATION"])["DATE", "NEW_ENTRIES"]
                                        .apply(lambda grp: grp.shift(1)))

<ipython-input-27-40969c27e8c0>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mta_df[["PREV_DATE", "PREV_ENTRIES"]] = (mta_df.groupby(["CA", "UNIT", "SCP", "STATION"])["DATE", "NEW_ENTRIES"]

In [28]:
mta_df

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,NEW_ENTRIES
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,03:00:00,REGULAR,6955483,2359112,2019-02-23 03:00:00,NaN,NaN,6955483
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,07:00:00,REGULAR,6955494,2359125,2019-02-23 07:00:00,02/23/2019,6955483.0,6955494
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,11:00:00,REGULAR,6955554,2359199,2019-02-23 11:00:00,02/23/2019,6955494.0,6955554
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,15:00:00,REGULAR,6955714,2359248,2019-02-23 15:00:00,02/23/2019,6955554.0,6955714
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,19:00:00,REGULAR,6956004,2359292,2019-02-23 19:00:00,02/23/2019,6955714.0,6956004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680529,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,05:00:00,REGULAR,5554,379,2019-06-28 05:00:00,06/28/2019,5554.0,5554
3680530,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,09:00:00,REGULAR,5554,379,2019-06-28 09:00:00,06/28/2019,5554.0,5554
3680531,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,13:00:00,REGULAR,5554,379,2019-06-28 13:00:00,06/28/2019,5554.0,5554
3680532,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,17:00:00,REGULAR,5554,379,2019-06-28 17:00:00,06/28/2019,5554.0,5554
3680533,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,21:00:00,REGULAR,5554,379,2019-06-28 21:00:00,06/28/2019,5554.0,5554

In [24]:
def get_daily_counts(row, max_counter):
    counter = row["NEW_ENTRIES"] - row["PREV_ENTRIES"]
    if counter > max_counter:
        return 0
    return counter

mta_df["HOURLY_ENTRIES"] = mta_df.apply(get_daily_counts, axis=1, max_counter=7500)

In [201]:
mta_df.drop("HOURLY_ENTRIES", 1, inplace=True)

In [203]:
mta_df.rename(columns={"DAILY_ENTRIES": 'HOURLY_ENTRIES'}, inplace=True)

In [25]:
mta_df

,CA,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,NEW_ENTRIES,HOURLY_ENTRIES
1,A002,R051,02-00-00,59 ST,NQR456W,02/23/2019,03:00:00,6955483,2359112,2019-02-23 03:00:00,NaN,NaN,6955483,NaN
2,A002,R051,02-00-00,59 ST,NQR456W,02/23/2019,07:00:00,6955494,2359125,2019-02-23 07:00:00,02/23/2019,6955483.0,6955494,11.0
3,A002,R051,02-00-00,59 ST,NQR456W,02/23/2019,11:00:00,6955554,2359199,2019-02-23 11:00:00,02/23/2019,6955494.0,6955554,60.0
4,A002,R051,02-00-00,59 ST,NQR456W,02/23/2019,15:00:00,6955714,2359248,2019-02-23 15:00:00,02/23/2019,6955554.0,6955714,160.0
5,A002,R051,02-00-00,59 ST,NQR456W,02/23/2019,19:00:00,6956004,2359292,2019-02-23 19:00:00,02/23/2019,6955714.0,6956004,290.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680529,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,06/28/2019,05:00:00,5554,379,2019-06-28 05:00:00,06/28/2019,5554.0,5554,0.0
3680530,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,06/28/2019,09:00:00,5554,379,2019-06-28 09:00:00,06/28/2019,5554.0,5554,0.0
3680531,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,06/28/2019,13:00:00,5554,379,2019-06-28 13:00:00,06/28/2019,5554.0,5554,0.0
3680532,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,06/28/2019,17:00:00,5554,379,2019-06-28 17:00:00,06/28/2019,5554.0,5554,0.0
3680533,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,06/28/2019,21:00:00,5554,379,2019-06-28 21:00:00,06/28/2019,5554.0,5554,0.0

In [27]:
mask = ((mta_df["CA"] == "A025") & 
(mta_df["UNIT"] == "R023") & 
(mta_df["STATION"] == "34 ST-HERALD SQ") &
(mta_df["DATE"] == "03/05/2019"))

mta_df[mask].head(20)

,CA,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,NEW_ENTRIES,HOURLY_ENTRIES
206449,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,03:00:00,4398580,8417505,2019-03-05 03:00:00,03/04/2019,4398479.0,4398580,101.0
206450,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,07:00:00,4398689,8417726,2019-03-05 07:00:00,03/05/2019,4398580.0,4398689,109.0
206451,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,11:00:00,4399181,8420054,2019-03-05 11:00:00,03/05/2019,4398689.0,4399181,492.0
206452,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,15:00:00,4399580,8420876,2019-03-05 15:00:00,03/05/2019,4399181.0,4399580,399.0
206453,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,19:00:00,26594498,10993613,2019-03-05 19:00:00,03/05/2019,4399580.0,4399580,0.0
206454,A025,R023,01-00-00,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,23:00:00,4400722,8422702,2019-03-05 23:00:00,03/05/2019,4399580.0,4400722,1142.0
206491,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,03:00:00,12423931,5384406,2019-03-05 03:00:00,03/04/2019,12423802.0,12423931,129.0
206492,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,07:00:00,12424122,5384476,2019-03-05 07:00:00,03/05/2019,12423931.0,12424122,191.0
206493,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,11:00:00,12425272,5385078,2019-03-05 11:00:00,03/05/2019,12424122.0,12425272,1150.0
206494,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,15:00:00,12425908,5385389,2019-03-05 15:00:00,03/05/2019,12425272.0,12425908,636.0
206495,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,19:00:00,26637117,10876299,2019-03-05 19:00:00,03/05/2019,12425908.0,12425908,0.0
206496,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,23:00:00,12428476,5386223,2019-03-05 23:00:00,03/05/2019,12425908.0,12428476,2568.0
206533,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,03:00:00,13570791,3462978,2019-03-05 03:00:00,03/04/2019,13570668.0,13570791,123.0
206534,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,07:00:00,13570939,3463001,2019-03-05 07:00:00,03/05/2019,13570791.0,13570939,148.0
206535,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,11:00:00,13572142,3463240,2019-03-05 11:00:00,03/05/2019,13570939.0,13572142,1203.0
206536,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,15:00:00,13572666,3463410,2019-03-05 15:00:00,03/05/2019,13572142.0,13572666,524.0
206537,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,19:00:00,14497941,5711982,2019-03-05 19:00:00,03/05/2019,13572666.0,13572666,0.0
206538,A025,R023,01-00-02,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,23:00:00,13575041,3463923,2019-03-05 23:00:00,03/05/2019,13572666.0,13575041,2375.0
206575,A025,R023,01-00-03,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,03:00:00,7627165,1824994,2019-03-05 03:00:00,03/04/2019,7627074.0,7627165,91.0
206576,A025,R023,01-00-03,34 ST-HERALD SQ,BDFMNQRW,03/05/2019,07:00:00,7627270,1825025,2019-03-05 07:00:00,03/05/2019,7627165.0,7627270,105.0

In [232]:
mta_entries_exits[mta_entries_exits.NEW_ENTRIES > 50000]

,CA,UNIT,SCP,STATION,DATE,NEW_ENTRIES,EXITS,TOTAL_TRAFFIC,DAY_OF_WEEK,DAY_INDEXED
10301,A025,R023,01-06-01,34 ST-HERALD SQ,03/05/2019,9459198,22364719,31823917,Tuesday,1
13332,A031,R083,00-03-02,23 ST,03/12/2019,3875858,4532206,8408064,Tuesday,1
13447,A033,R170,02-00-00,14 ST-UNION SQ,03/01/2019,2117778,5334606,7452384,Friday,4
15219,A034,R170,03-06-00,14 ST-UNION SQ,03/09/2019,167134721,294,167135015,Saturday,5
16326,A037,R170,05-00-00,14 ST-UNION SQ,06/16/2019,3124655,1662894,4787549,Sunday,6
...,...,...,...,...,...,...,...,...,...,...
588124,R623,R061,00-00-00,NOSTRAND AV,04/19/2019,10993077,12352406,23345483,Friday,4
588227,R623,R061,00-00-01,NOSTRAND AV,03/27/2019,6721054,8408989,15130043,Wednesday,2
592556,R629,R065,00-00-00,ROCKAWAY AV,05/11/2019,10463030,5317619,15780649,Saturday,5
603633,R729,R292,00-00-02,BAYCHESTER AV,05/16/2019,2055526040,167129210,2222655250,Thursday,3
606371,S101A,R070,01-00-03,ST. GEORGE,05/02/2019,1126553203,1078346406,2204899609,Thursday,3

In [1]:
station_daily = mta_entries_exits.groupby(["STATION", "DATE"])[['TOTAL_TRAFFIC']].sum().reset_index()
station_daily.tail(50) #some very low traffic, i checked and seems like no traffic into station

NameError: name 'mta_entries_exits' is not defined

In [225]:
station_totals = station_daily.groupby('STATION').sum()\
    .sort_values('TOTAL_TRAFFIC', ascending=False)\
    .reset_index()

station_totals.head(10)

         STATION  TOTAL_TRAFFIC
0         103 ST     7517056544
1    3 AV-149 ST     6499657474
2  66 ST-LINCOLN     4269231061
3         167 ST     3715110201
4     CYPRESS AV     3281593884
5         125 ST     3017401609
6      FULTON ST     2658181976
7           7 AV     2616031046
8          33 ST     2569355789
9  BAYCHESTER AV     2223112420

In [43]:
def time_convert(input): #convert timestamp 
    return int(input.replace(':', "")[0:2])

In [44]:
time_convert("15:00:00")

15

In [45]:
mta_df["HOUR"] = mta_df["TIME"].apply(time_convert)

In [46]:
mta_df.head(10)

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,NEW_ENTRIES,HOUR
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,03:00:00,REGULAR,6955483,2359112,2019-02-23 03:00:00,NaN,NaN,6955483,3
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,07:00:00,REGULAR,6955494,2359125,2019-02-23 07:00:00,02/23/2019,6955483.0,6955494,7
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,11:00:00,REGULAR,6955554,2359199,2019-02-23 11:00:00,02/23/2019,6955494.0,6955554,11
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,15:00:00,REGULAR,6955714,2359248,2019-02-23 15:00:00,02/23/2019,6955554.0,6955714,15
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,19:00:00,REGULAR,6956004,2359292,2019-02-23 19:00:00,02/23/2019,6955714.0,6956004,19
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,23:00:00,REGULAR,6956147,2359325,2019-02-23 23:00:00,02/23/2019,6956004.0,6956147,23
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,03:00:00,REGULAR,6956177,2359332,2019-02-24 03:00:00,02/23/2019,6956147.0,6956177,3
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,07:00:00,REGULAR,6956184,2359339,2019-02-24 07:00:00,02/24/2019,6956177.0,6956184,7
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,11:00:00,REGULAR,6956215,2359388,2019-02-24 11:00:00,02/24/2019,6956184.0,6956215,11
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/24/2019,15:00:00,REGULAR,6956315,2359432,2019-02-24 15:00:00,02/24/2019,6956215.0,6956315,15

In [60]:
mta_df["HOUR"]

1           3
2           7
3          11
4          15
5          19
           ..
3680529     5
3680530     9
3680531    13
3680532    17
3680533    21
Name: HOUR, Length: 3680420, dtype: int64

In [70]:
def time_buckets(num):
    if num >= 2 and num < 6:
        return 'midnight to 4am'
    elif num >= 6 and num < 10:
        return '4am to 8am'
    elif num >= 10 and num < 14:
         return '8am to noon'
    elif num >= 14 and num < 18:
         return 'noon to 4pm'
    elif num >= 8 and num < 22:
        return '8pm to midnight'
    elif num >= 22 or num < 2:
        return 'midnight to 4am'
    else:
        return "xyz"

In [71]:
mta_df["TIME_BUCKET"] = mta_df["HOUR"].apply(time_buckets)

In [73]:
mta_df.tail(10)

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,NEW_ENTRIES,HOUR,TIME_BUCKET
3680524,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/27/2019,09:00:00,REGULAR,5554,379,2019-06-27 09:00:00,06/27/2019,5554.0,5554,9,4am to 8am
3680525,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/27/2019,13:00:00,REGULAR,5554,379,2019-06-27 13:00:00,06/27/2019,5554.0,5554,13,8am to noon
3680526,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/27/2019,17:00:00,REGULAR,5554,379,2019-06-27 17:00:00,06/27/2019,5554.0,5554,17,noon to 4pm
3680527,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/27/2019,21:00:00,REGULAR,5554,379,2019-06-27 21:00:00,06/27/2019,5554.0,5554,21,8pm to midnight
3680528,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,01:00:00,REGULAR,5554,379,2019-06-28 01:00:00,06/27/2019,5554.0,5554,1,midnight to 4am
3680529,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,05:00:00,REGULAR,5554,379,2019-06-28 05:00:00,06/28/2019,5554.0,5554,5,midnight to 4am
3680530,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,09:00:00,REGULAR,5554,379,2019-06-28 09:00:00,06/28/2019,5554.0,5554,9,4am to 8am
3680531,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,13:00:00,REGULAR,5554,379,2019-06-28 13:00:00,06/28/2019,5554.0,5554,13,8am to noon
3680532,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,17:00:00,REGULAR,5554,379,2019-06-28 17:00:00,06/28/2019,5554.0,5554,17,noon to 4pm
3680533,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/28/2019,21:00:00,REGULAR,5554,379,2019-06-28 21:00:00,06/28/2019,5554.0,5554,21,8pm to midnight

In [40]:
mta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3680420 entries, 1 to 3680533
Data columns (total 15 columns):
 #   Column          Dtype
---  ------          -----
 0   CA              object
 1   UNIT            object
 2   SCP             object
 3   STATION         object
 4   LINENAME        object
 5   DATE            object
 6   TIME            object
 7   ENTRIES         object
 8   EXITS           object
 9   DATETIME        datetime64[ns]
 10  PREV_DATE       object
 11  PREV_ENTRIES    float64
 12  NEW_ENTRIES     int64
 13  HOURLY_ENTRIES  float64
 14  HOUR            int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(10)
memory usage: 609.3+ MB

In [34]:
mask = ((mta_df["CA"] == "R405") & 
(mta_df["UNIT"] == "R447") & 
(mta_df["STATION"] == "CYPRESS AV") &
(mta_df["SCP"] == "01-00-00") &
(mta_df["DATE"] == "04/18/2019"))

mta_df[mask]

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,NEW_ENTRIES
1598484,R405,R447,01-00-00,CYPRESS AV,6,IRT,04/18/2019,01:00:00,REGULAR,1933614,3865521,2019-04-18 01:00:00,04/17/2019,1.933604e+06,1933614
1598485,R405,R447,01-00-00,CYPRESS AV,6,IRT,04/18/2019,13:00:00,REGULAR,2013307344,838917691,2019-04-18 13:00:00,04/18/2019,1.933614e+06,1933614
1598486,R405,R447,01-00-00,CYPRESS AV,6,IRT,04/18/2019,17:00:00,REGULAR,2013307438,838917806,2019-04-18 17:00:00,04/18/2019,1.933614e+06,2013307438
1598487,R405,R447,01-00-00,CYPRESS AV,6,IRT,04/18/2019,21:00:00,REGULAR,2013307514,838917930,2019-04-18 21:00:00,04/18/2019,2.013307e+09,2013307514